# Получить на https://erc.timetoact-group.at/
ERC3_API_KEY=key-XXX

ANTHROPIC_API_KEY=XXX


ANTHROPIC_MODEL=claude-opus-4-5-20251101
# ANTHROPIC_MODEL=claude-sonnet-4-5-20250929
# ANTHROPIC_MODEL=claude-haiku-4-5-20251001

ANTHROPIC_BASE_URL=https://api.anthropic.com
